# AWS LocalStack Configuration
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# S3 Configuration
S3_BUCKET_NAME=my-app-bucket

# SQS Configuration
SQS_QUEUE_NAME=my-app-queue
